<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .login-container {
            margin-top: 100px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            background-color: #28a745;
            color: white;
        }
        .btn-cadastro {
            width: 100%;
            background-color: #007bff;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>

    <!-- Formulário de Login -->
    <form th:action="@{/logar}" method="post">
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email">
        </div>

        <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" name="senha" id="password" class="form-control" placeholder="Digite sua senha">
        </div>

        <button type="submit" class="btn btn-login">Entrar</button>
    </form>

    <!-- Exibe a mensagem de erro, se houver -->
    <div th:if="${erro != null}">
        <p th:text="${erro}" style="color: red;"></p> <!-- Mensagem de erro em vermelho -->
    </div>

    <!-- Botão para redirecionar para a tela de cadastro -->
    <a href="/cadastroUsuario" class="btn btn-cadastro">Criar Conta</a>
</div>

</body>
</html>
