<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Spring Security</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }

        p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Bem-vindo!</h1>
</header>

<div class="container">
    <p>Clique <a th:href="@{/hello}">aqui</a> para ver uma saudação.</p>
</div>
</body>
</html>
