<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Gerente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

         .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Bem-vindo, Gerente!</h1>
</header>

<div class="container">
    <p>Esta página é exclusiva para gerentes.</p>

    <form th:action="@{/logout}" method="post" class="logout-form">
        <button type="submit" class="logout-btn">Sair</button>
    </form>

    <!-- Caso haja algum erro ou mensagem de alerta -->
    <div class="alert" th:if="${param.error}">
        Você não tem permissão para acessar esta página.
    </div>
</div>

<footer>
    <p>&copy; 2025 Sua Empresa - Todos os direitos reservados.</p>
</footer>
</body>
</html>
