<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Bem-vindo, Usuário!</h1>
</header>

<div class="container">
    <p>Esta página é exclusiva para usuários.</p>
</div>

<footer>
    <p>&copy; 2025 Sua Empresa - Todos os direitos reservados.</p>
</footer>
</body>
</html>
