# Nome da aplicação (opcional)
spring.application.name=aula-spring-data-jpa-postgre

# Configuração de JPA
spring.jpa.show-sql=true


# Para usar o banco de dados PostgreSQL e atualizar as entidades
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=marcosynky
spring.datasource.password=Senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

